version = '1.5.4-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5
ext.rundeckPluginVersion= '1.1'

/**
 * Set this to a comma-separated list of full classnames of your implemented Rundeck
 * plugins.
 */
ext.pluginClassNames='com.example.rundeck.plugin.MyExamplePlugin'

/**
 * If you want to generate a pom.xml for maven builds, set the details
 * of your pom here, then run `gradle createPom`
 */
ext.mavenPomGroupId='com.example'
ext.mavenPomArtifactId='my-rundeck-plugin'
ext.mavenPomTitle='My Plugin'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile( [group: 'org.rundeck', name: 'rundeck-core', version: version,ext:'jar'])
    testCompile(
        //[group: 'junit', name: 'junit', version: '3.8.1',ext:'jar']
    )
}


jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}



apply plugin: 'maven'
task createPom << {
    pom {
        project {
            artifactId mavenPomArtifactId
            groupId mavenPomGroupId
            inceptionYear '2012'
            packaging 'jar'
            version version
            name mavenPomTitle
            url 'http://example.com'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            parent{
                groupId 'com.dtolabs.rundeck'
                artifactId "rundeck-bundled-plugins"
                version(version)
            }
            build{
                plugins{
                    plugin{
                        groupId 'org.apache.maven.plugins'
                        artifactId 'maven-jar-plugin'
                        version '2.3.2'
                        configuration{
                            archive{
                              manifestEntries{
                                'Rundeck-Plugin-Classnames'(pluginClassNames)
                              }
                            }
                        }
                    }
                }
            }
        }
    }.writeTo("pom.xml")
}
