version = '1.5.4-SNAPSHOT'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5
ext.rundeckPluginVersion= '1.1'

/**
 * Set this to a comma-separated list of full classnames of your implemented Rundeck
 * plugins.
 */
ext.pluginClassNames='com.example.rundeck.plugin.MyExamplePlugin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile( [group: 'org.rundeck', name: 'rundeck-core', version: version,ext:'jar'])
    testCompile(
        //[group: 'junit', name: 'junit', version: '3.8.1',ext:'jar']
    )
}


jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
